{
    "name": "monokai-wujidadi",
    "displayName": "Monokai (Wujidadi cover)",
    "description": "A modified Monokai color theme by Wujidadi.",
    "publisher": "Wujidadi",
    "author": {
        "name": "Wujidadi"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Wujidadi/Monokai-Wujidadi.git"
    },
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai (Wujidadi cover)",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai (Wujidadi cover)-color-theme.json"
            }
        ]
    }
}